# proyecto-microservicios-camel

camelPassport/: .gitignore
camelPassport/altaDeVisa/: pom.xml
camelPassport/altaDeVisa/src/main/java/com/passport/altaDeVisa/: AltaDeVisaApplication.java
camelPassport/altaDeVisa/src/main/java/com/passport/altaDeVisa/component/: ActualizarVisa.java  AltaDeVisaComponent.java  ApiRoutes.java  BorrarVisa.java  FindAllVisaComponent.java  FindConvenioComponent.java  FindListaNegraComponent.java  FindPasaporte.java  FindVisa.java  ListaNegraRestRoute.java  OrquestadorAntecedentesProcessor.java  OrquestadorRestRoute.java  PaisRestRoute.java  PasaporteRestRoute.java  VisaRestRoute.java
camelPassport/altaDeVisa/src/main/java/com/passport/altaDeVisa/config/: ConfigProperties.java
camelPassport/altaDeVisa/src/main/java/com/passport/altaDeVisa/entity/: Antecedente.java  Paises.java  Pasaporte.java  Persona.java  Visa.java
camelPassport/altaDeVisa/src/main/java/com/passport/altaDeVisa/processor/: ActualizarProcess.java  CrearVisaProcessor.java  DateVisa.java  EncontrarPas_CounProcessor.java  GenericErrorProcessor.java  GetByDocAndCountryProcessor.java  OrquestadorAntecedentesProcessor.java  OrquestadorPaisProcessor.java  OrquestadorPasaporteProcessor.java  VerificarConvenioProcessor.java  VerificarListaNegraProcessor.java  VerificarPasaporteProcessor.java  VisaOrquestadorProcessor.java  VisaProcessor.java
camelPassport/altaDeVisa/src/main/java/com/passport/altaDeVisa/request/: GeneralRequest.java
camelPassport/altaDeVisa/src/main/java/com/passport/altaDeVisa/response/: GeneralResponse.java
camelPassport/altaDeVisa/src/main/resources/: application.properties
camelPassport/altaDeVisa/src/main/resources/public/swagger/: index.html
camelPassport/altaDeVisa/src/test/java/com/passport/altaDeVisa/: AltaDeVisaApplicationTests.java
camelPassport/padron/: .gitignore  pom.xml
camelPassport/padron/src/main/java/com/passport/camel/aggregator/: CreationStrategy.java
camelPassport/padron/src/main/java/com/passport/camel/config/: DirectRoutes.java
camelPassport/padron/src/main/java/com/passport/camel/exception/: PersonAlreadyExistsException.java
camelPassport/padron/src/main/java/com/passport/camel/model/: Persona.java
camelPassport/padron/src/main/java/com/passport/camel/processor/: DBObjectToPersonProcessor.java  GetByIdAndCountryProcessor.java  PersonExistsProcessor.java  ValidatePersonProcessor.java
camelPassport/padron/src/main/java/com/passport/camel/response/: GeneralResponse.java
camelPassport/padron/src/main/java/com/passport/camel/routes/: RouteCrearJms.java  RouteCreateList.java  RouteGetByDocAndCountry.java  RouteGetByDocAndCountryFile.java  RouteLlamadaHttp.java  RouteRest.java
camelPassport/padron/src/main/resources/public/swagger/: index.html
masterPasaporte/camelPassport/: .gitignore  .project
masterPasaporte/camelPassport/lista_negra/: pom.xml
masterPasaporte/camelPassport/lista_negra/src/main/java/com/pasportes/validacion/: ListaNegraApplication.java
masterPasaporte/camelPassport/lista_negra/src/main/java/com/pasportes/validacion/config/: CamelConfig.java  GeneralProperties.java  MongoConfig.java  SwaggerConfig.java
masterPasaporte/camelPassport/lista_negra/src/main/java/com/pasportes/validacion/constants/: Constants.java
masterPasaporte/camelPassport/lista_negra/src/main/java/com/pasportes/validacion/entities/: Antecedente.java  DeleteRequest.java  Pais.java  Pasaporte.java  Persona.java  Validacion.java
masterPasaporte/camelPassport/lista_negra/src/main/java/com/pasportes/validacion/exceptions/: PersonMissingException.java
masterPasaporte/camelPassport/lista_negra/src/main/java/com/pasportes/validacion/processor/: AllowUseOriginalMessageProcessor.java  AnsListCreatorProcessor.java  DocumentAndCountryProcess.java  FromPersonaToAntecedenteProcessor.java  HeaderToQueryProcessor.java  SimpleListProcessor.java  UpdateOneStepProcessor.java  UpdateProcessor.java  UpdateThreeStepProcessor.java  UpdateTwoStepProcessor.java
masterPasaporte/camelPassport/lista_negra/src/main/java/com/pasportes/validacion/repository/: PaisRepository.java  PersonaRepository.java
masterPasaporte/camelPassport/lista_negra/src/main/java/com/pasportes/validacion/routes/: ApiRoutes.java  ConsumerRoutes.java  ValidationRoutes.java
masterPasaporte/camelPassport/lista_negra/src/main/java/com/pasportes/validacion/util/: GeneralResponse.java  ObjectMapper.java
masterPasaporte/camelPassport/lista_negra/src/main/resources/: application.properties  log4j.properties
masterPasaporte/camelPassport/lista_negra/src/test/java/com/pasportes/validacion/: ListaNegraApplicationTests.java
masterPasaporte/camelPassport/padron/: pom.xml
masterPasaporte/camelPassport/padron/src/main/java/com/passport/camel/: PadronApplication.java
masterPasaporte/camelPassport/padron/src/main/java/com/passport/camel/config/: ConfigProperties.java  DirectRoutes.java
masterPasaporte/camelPassport/padron/src/main/java/com/passport/camel/exception/: PersonNotValidException.java
masterPasaporte/camelPassport/padron/src/main/java/com/passport/camel/model/: Persona.java
masterPasaporte/camelPassport/padron/src/main/java/com/passport/camel/processor/: BodyToHeaderProcessor.java  CreateProcessor.java  CreateProcessorError.java  GetByIdAndCountryProcessor.java  PersonExistsProcessor.java  UpdateProcessor.java
masterPasaporte/camelPassport/padron/src/main/resources/: application.properties
masterPasaporte/camelPassport/padron/src/main/resources/public/swagger/: index.html
masterPasaporte/camelPassport/padron/src/test/java/com/passport/camel/: CamelMockitoTest.java  OtroTest.java
masterPasaporte/camelPassport/pasaporte-api/: .gitignore  pom.xml
masterPasaporte/camelPassport/pasaporte-api/src/main/java/com/accenture/galicia/: PasaporteApiApplication.java
masterPasaporte/camelPassport/pasaporte-api/src/main/resources/: application-context.xml  application.properties
masterPasaporte/camelPassport/pasaporte-api/src/test/java/com/accenture/galicia/: PasaporteApiApplicationTests.java
(+54 files in other folders)
