<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.passport</groupId>
	<artifactId>padron</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PassportsCamel</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-restlet</artifactId>
		    <version>2.24.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jackson</artifactId>
		    <version>2.24.0</version>
		</dependency>
	    <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-swagger-java-starter</artifactId>
		    <version>2.24.0</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>swagger-ui</artifactId>
		    <version>3.23.8</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator</artifactId>
		    <version>0.32</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mongodb-starter</artifactId>
		    <version>2.24.0</version>
		</dependency>
	 <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms-starter</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-activemq-starter</artifactId>
		    <version>3.0.0-M1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-support</artifactId>
		    <version>3.0.0-M1</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http-starter</artifactId>
		    <version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-file-starter</artifactId>
			<version>3.0.0-M1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
