server.port=8999

#uri servicio pasaporte
servicio.pasaporte=localhost:8081/pasaporte/getPersonaDniAndCountry

#uri servicio listaNegra
servicio.listaNegra=localhost:8082/api/validacion/antecedentes_documento

#periodo de vencimiento de la visa expresado en meses
visa.vencimiento=6

#properties of mongo
mongo.url=localhost
mongo.port=27017
mongo.database=mongodb:mongoClientBean?database=local
mongo.collection.persona=&collection=persona
mongo.collection.listaNegra=&collection=lista_negra
mongo.collection.visa=&collection=visa
mongo.collection.pasaporte=&collection=pasaporte
mongo.collection.paises=&collection=paises

#logger
logging.file=console.log