logging.file=console.log
logging.level.org.apache.camel.impl.converter=OFF
mongo.url=localhost
mongo.port=27017
mongo.database=mongodb:mongoClientBean?database=validationapi
mongo.collection.persona=&collection=personas