#
## Root logger option
#log4j.rootLogger=INFO, file, console
# 
#log4j.logger.com.javarticles=INFO, file
# 
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=src/main/resources/javarticles.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d | %p | %F %L | %m%n
