<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.passport</groupId>
	<artifactId>altaDeVisa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>altaDeVisa</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<camel.version>2.24.0</camel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-servlet-starter</artifactId>
	        <version>${camel.version}</version>
	    </dependency>
			
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-jackson-starter</artifactId>
	        <version>${camel.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-restlet</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mongodb</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-http-starter -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http-starter</artifactId>
		    <version>${camel.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-swagger-java-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-activemq-starter</artifactId>
		    <version>3.0.0-M1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-support</artifactId>
		    <version>3.0.0-M1</version>
		</dependency>        
	    
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
